# ndk-demo-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/ndkdemo/: Demo.java  Foo.java  MainActivity.java
app/src/main/jni/: demo.c
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
