apply plugin: 'com.android.model.application'

model {
	android {
		compileSdkVersion = 23
		buildToolsVersion = "23.0.2"

		defaultConfig.with {
			applicationId = "pl.droidsonroids.ndkdemo"
			minSdkVersion.apiLevel = 19
			targetSdkVersion.apiLevel = 23
		}
	}

	android.ndk {
		moduleName = "demo"
		cppFlags.add("-Werror")
		ldLibs.addAll(["log", "GLESv2"])
		platformVersion "23"
	}

	android.buildTypes {
		release {
			minifyEnabled = true
			proguardFiles.add(file('proguard-rules.pro'))
		}
		debug {
			proguardFiles.add(file('proguard-rules.pro'))
			//minifyEnabled = true
		}
	}

	android.productFlavors {
		create("arm7") {
			ndk.abiFilters.add("armeabi-v7a")
		}
		create("x86-32") {
			ndk.abiFilters.add("x86")
		}
		// for detailed abiFilter descriptions, refer to "Supported ABIs" @
		// https://developer.android.com/ndk/guides/abis.html#sa

		// build one including all cpu architectures
		create("all")
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.android.support:support-annotations:23.2.1'
}
